<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Material icon demo page</title>
        <link rel="stylesheet" href="MaterialIcons-Regular.min.css">

        <style>
            body {
                margin: 0;
                text-align: center;
                font-size: 3vw;
                font-weight: bold;
                font-family: monospace;
                padding: 5vh 0 0 0;
                overflow: hidden;
            }

            p {
                margin: 0;
            }

            .material-icons {
                font-size: 40vw;
                color: green;
                display: block;
                width: 40vw;
                margin: auto;
                word-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <p>
            If you see a large checkbox, it's working!
        </p>
        <br>
        <i class="material-icons">check_box</i>
    </body>
</html>
